@import '~antd/dist/antd.css';
@import '~antd/dist/antd.dark.less';
@primary-color: #2abdd2;
@popover-background: #1a2029;

.ant-tabs-small > .ant-tabs-nav .ant-tabs-tab {
  padding: inherit;
  font-size: 14px;
}
.ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before {
  display:none;
}
.ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav {
  margin: inherit;
}
.ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar, .ant-tabs-top > div > .ant-tabs-nav .ant-tabs-ink-bar {
  bottom: 0;
  display: none;
}
.ant-table-thead > tr >th{
  color: rgb(187, 187, 187);
  background: #0f1722!important;
}

.ant-table-tbody > tr >th{
  color: white;
  background: #0f1722!important;
  }
.ant-table-empty .ant-table-tbody > tr.ant-table-placeholder {
  color: rgba(255, 255, 255, 0.3);
  background-color: #0f1722;
  &::hover {
    background-color: #0f1722;
  }
}
th, .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td {
  padding: 0px 8px;
}
.ant-table-tbody > tr > td {
  border-bottom: 8px solid #0f1722!important;
}

// horizontal menu
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
  margin-top: -1px;
  margin-bottom: 0;
  padding: 0 7px;
  font-weight: 500;
  color:rgb(180, 180, 180);
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected {
  color: #2abdd2;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after {
  border-bottom: none;
}

.ant-menu-horizontal > .ant-menu-item::after, .ant-menu-horizontal > .ant-menu-submenu::after {
    position: absolute;
    right: 20px;
    bottom: 0;
    left: 20px;
    border-bottom: none;
    transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    content: '';
}

.ant-layout-footer {
  padding: 24px 50px;
  color: rgba(255, 255, 255, 0.85);
  font-size: 14px;
  background: none;
}

.ant-table-wrapper {
  background-color: #101823;
  clear: both;
  max-width: 100%;
}
.ant-input-group-addon {
  position: relative;
  padding: 0 26px;
  color: rgba(255, 255, 255, 0.85);
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  background-color: inherit;
  border: none;
  /* border-radius: 2px; */
  transition: all 0.3s;
}
.ant-input-affix-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  color: rgba(255, 255, 255, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #0a1018;
  background-image: none;
  border: 1px solid #000000;
  border-radius: 2px;
  transition: all 0.3s;
  display: inline-flex;
}

.ant-input-affix-wrapper-borderless, .ant-input-affix-wrapper-borderless:hover, .ant-input-affix-wrapper-borderless:focus, .ant-input-affix-wrapper-borderless-focused, .ant-input-affix-wrapper-borderless-disabled, .ant-input-affix-wrapper-borderless[disabled] {
  background-color: transparent!important;
  border: none;
  box-shadow: none;
  background-color: #0a1018;
  background-image: none;
  border: 0px solid #000000!important;
// SLIDER BUY SELL BOX
}
.ant-slider-rail {
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #0a1018;
  border-radius: 2px;
  transition: background-color 0.3s;
}

.ant-slider-dot {
  position: absolute;
  top: -2px;
  width: 8px;
  height: 8px;
  margin-left: -4px;
  background-color: #0a1018;
  border: 2px solid #0a1018;
  border-radius: 50%;
  cursor: pointer;
}
.ant-slider:hover .ant-slider-rail {
  background-color: #142c2b;
}

.ant-switch {

  background-color: rgb(10 16 24);

}

.ant-menu-item-selected > span{
  color: #dbf9fd;
  background-color: #00bcd4;
  border-radius: 4px;
  /* padding: 5px; */

}

.ant-menu-item-active > span{
  color: #dbf9fd;
  border: 2px solid #00bcd4 ;
  border-radius: 4px;
  /* padding: 5px; */
 /*padding-left: 6px;
  padding-right: 6px;
  padding-top: 2px;
  padding-bottom: 2px*/
}

.ant-menu-title-content {
  border: 2px solid transparent ;
  transition: color 0.3s;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 2px;
  padding-bottom: 2px
  
}